[Settings]
Archive=0
Pack=0
Packed Variable=
Project Name=bigr
GCC Switches=-Os -Wall -W
Assembler Switches=-k -g -t
Linker Switches=
GNU Linker Switches=
BSR Patch=1
Debug Info=0
Standard Library=1
Command Line=
Post-Build Process=
GNU Assembler Switches=
Flash OS=0
Fargo=0
Use Data Variable=0
Data Variable=
Copy Data Variable=1
Copy Data Variable if Archived=1
Optimize NOPs=1
Optimize Returns=1
Optimize Branches=1
Optimize Moves=1
Optimize Tests=1
Optimize Calculations=1
Remove Unused Sections=1
Cut Unused Ranges=1
Reorder Sections=1
Binary Output=0

[Library Options]
Use TI-89=0
Use TI-92 Plus=0
Use V200=0
Optimize Calc Consts=0
Use Kernel=0
Use PreOS=0
Minimum AMS Version Defined=0
Minimum AMS Version=1.00
Unofficial OS Support=0
Reloc Format=AMS
ROM Call Format=Direct
BSS Ref Format=None
Data Ref Format=Kernel
Use F-Line Jumps=0
Use 4-Byte F-Line Jumps=0
Optimize ROM Calls=0
Use Internal F-Line Emulator=0
Use Return Value=0
Enable Error Return=0
Save Screen=0
[File Editing]
Open File=D:\TIGCC Projects\a_TSRs\KerNO\ErrorSimulations\bigr.c
[Included Files]
C File 1=bigr.c
